.divtop{
    background-image:url(../images/eid.jpg);
    color: white;
    width: 100%;
    height: 100%;
    background-size: 100%;
}
.a{
    text-decoration: none;
    position: relative;


}
.topi{
    display:flex; ;
    justify-content: space-between;
   
}
.top1{    margin-top: -2px;
    padding-inline-start: 4px;
    font-family: 'Fasthand', cursive;
    font-family: 'Lobster', cursive;

}

div h1{
    font-family: 'Lobster', cursive;
    text-align: center;
    font-size: 74px;
    margin-top: 500px;
}
@media (min-width:768px) {
    div h1{
        font-size: 30px;
        margin-top: 200px;  

    }  
    
}@media (min-width:992px),(max-width:1400px) {
    div h1{
        font-size: 50px;
        margin-top: 350px;  

    }  
    
}
    
@media (min-width:1401px) {
    div h1{
        font-size: 100px;
        margin-top: 900px;  

    }  
    
}
span{
    color: yellow;
    text-shadow: 2px 0 2px black;
}


.pr{
     text-align: center;
     padding: 5px; 
}
.pr h2{
    color: yellow;
    text-shadow: 2px 0 2px black;
}
.qwe{
    display: flex;
    justify-content: space-around;
    padding: 50px;
 
   
}
@media (min-width:900px) {
    .qwe{
        display: flex;
        flex-wrap: wrap;
        }
}


.div1{
    text-align: center;
    padding: 12px;
    width: 280px;
    height: 300px;
    background-color: rgb(64, 65, 60);
    color: white;
}
@media (min-width:0px),(max-width:768px) {
    .div1 {
        text-align: center;
    padding: 12px;
    width: 380px;
    height: 300px;
     
    }  
    
}
.div2{
    text-align: center;
    padding: 12px;
    width: 280px;
    height: 300px;
    background-color: rgb(226, 226, 47);
    color: black;
}
@media (min-width:0px),(max-width:768px) {
    .div2 {
        text-align: center;
    padding: 12px;
    width: 380px;
    height: 300px;
     
    }  
    
}
body h2{
    text-align: center;
    color: yellow;
    text-shadow: 2px 0 2px black;
}
div div h4{
    color: black;
}
.img{
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
@media (max-width:768px) {
    .img {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
    }  
    
}
@media (min-width:769px) {
    .img{   grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);

    }  
    
}
@media (min-width:990px) {
    .img{   grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);

    }  
    
}
@media (min-width:1300px) {
    .img{   grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);

    }  
    
}
img{
    border: 4px yellow solid;
    width: 100%;
    height: 100%;
}
.form0{
    display: flex;
    justify-content: center;
    background-image: url(../images/8.jpg);
    background-size: cover;
    width: 100%;
    height: 700px;
}
.form1{
    padding: 70px;
    background-color: rgba(115, 224, 224, 0.452);
    width: 700px;
    height: 400px;
    border: 3px yellow solid;
    margin-top: 100px;
   
}
.form1 h2{
    text-align: center;
   
}
 .form2{
    
    background-color:rgba(115, 224, 224, 0.658) ;
    width: 700px;
    height: 272px;
    color: yellow;
}
.divend{
    background-color: yellow;
    color: black;
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: space-around;
    align-items: stretch;

}
.divi{
    background-color: yellow;
    display: flex;
    justify-content: center;
    padding: 30px;
}
.divi i{
    padding: 30px;
}
.divend div{
    width: 406px;
    height: 453px;
}
.divend a{
   display: block;
   padding: 9px;
}

p{
    line-height: 1.7;
}

 
